F# tnsnames.ora Network Configuration File: C:\Oracle\product\10.1.0\Client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

SEBA-DB1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.11)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )


SEBA-DB2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.8)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )



SEBA-DB4=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.8)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

SEBA-DB8=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.2.12)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

SEBA-DB9=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.8)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )





SEBA-DB11=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.7)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

SEBA-DB12=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.7)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

Automation=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.6)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

DEVELOPMENT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.7)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

NEW3=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.1.8)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

Testdev=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.2.12)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

sourcing=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.2.77)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )





develop-test=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.2.12)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )



Testdev=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.2.12)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

dba-test-new=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.0.168)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )

seq-db01=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.0.140)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )
ba-dba-test1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.0.0.210)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=xlp)
    )
  )
